# activiti-examples

./: README  pom.xml
cxf/: pom.xml
cxf/src/test/java/org/activiti/engine/test/bpmn/servicetask/: AbstractWebServiceTaskTest.java
engine/: pom.xml
engine/src/main/resources/: activiti.cfg.xml
engine/src/test/resources/: activiti.cfg.xml
groovy/: pom.xml
groovy/src/main/resources/: logback.xml
spring/: pom.xml
